<?xml version="1.0" encoding="UTF-8"?>
<?import com.gluonhq.maps.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sae_201_groupe_d.SeismeController">
    <top>
        <HBox alignment="CENTER" style="-fx-background-color: #0f70ff;">
            <Label alignment="CENTER" style="-fx-font-size: 26px; -fx-fill: white; " text="Séismes depuis 1000 ans" />
        </HBox>
    </top>
    <left>
        <VBox spacing="10" style="-fx-background-color: #c0d6e1;">
            <Separator />
            <Label style="-fx-font-size: 26px; -fx-text-fill: #0360a1;" text="Date" />
            <HBox>
                <Label text="De " />
                <TextField fx:id="dateBorneInf" onAction="#filtrerDate"/>
                <Label text=" A " />
                <TextField fx:id="dateBorneSup" onAction="#filtrerDate"/>
            </HBox>
            <Separator />
            <Label style="-fx-font-size: 26px; -fx-text-fill: #0360a1;" text="Localisation" />
            <ComboBox fx:id="dep" onAction="#recherchedep" promptText="Région" />
            <HBox>
                <TextField fx:id="lat" onAction="#recherchecoordonnees" promptText="Latitude" />
                <TextField fx:id="lon" onAction="#recherchecoordonnees" promptText="Longitude" />
            </HBox>
            <TextField fx:id="rayon" onAction="#filtrerAlentours" promptText="Rayon en km"/>
            <Separator />
            <Label style="-fx-font-size: 26px; -fx-text-fill: #0360a1;" text="Intensité" />
            <HBox>
                <TextField fx:id="intBorneInf" onAction="#filtrerIntensite" promptText="Intensité minimum" />
                <TextField fx:id="intBorneSup" onAction="#filtrerIntensite" promptText="Intensité maximum" />
            </HBox>
            <Separator/>
            <Pane prefHeight="400" prefWidth="400" style="-fx-background-color: #c0d6e1;" >
                <MapView fx:id="mapView" prefHeight="400" prefWidth="400"/>
            </Pane>
        </VBox>
    </left>
    <center>
        <VBox>
            <HBox spacing="10">
                <Button text="Données" onAction="#donnees"/>
                <Button text="Statistiques" onAction="#stats"/>
                <Button text="Enlever tous les filtres" onAction="#removeFilters"/>
            </HBox>
            <ScrollPane>
                <Pane fx:id="contenu">
                    <GridPane fx:id="tab" style="-fx-border-color: #000000;-fx-border-width: 1px;-fx-border-radius: 5px; -fx-background-color: #efe5c8; " hgap="5" vgap="5">
                        <Label fx:id="id" text="Identifiant" GridPane.columnIndex="0" GridPane.rowIndex="0" style="-fx-font-size: 15"/>
                        <Label fx:id="date" text="Date (AAAA/MM/JJ)" GridPane.columnIndex="1" GridPane.rowIndex="0" style="-fx-font-size: 15"/>
                        <Label fx:id="h" text="Heure" GridPane.columnIndex="2" GridPane.rowIndex="0" style="-fx-font-size: 15"/>
                        <Label fx:id="nom" text="Nom" GridPane.columnIndex="3" GridPane.rowIndex="0" style="-fx-font-size: 15"/>
                        <Label fx:id="RE" text="Région Epicentrale" GridPane.columnIndex="4" GridPane.rowIndex="0" style="-fx-font-size: 15"/>
                        <Label fx:id="ch" text="Choc" GridPane.columnIndex="5" GridPane.rowIndex="0" style="-fx-font-size: 15"/>
                        <Label fx:id="X" text="X" GridPane.columnIndex="6" GridPane.rowIndex="0" style="-fx-font-size: 15"/>
                        <Label fx:id="Y" text="Y" GridPane.columnIndex="7" GridPane.rowIndex="0" style="-fx-font-size: 15"/>
                        <Label fx:id="lati" text="Latitude" GridPane.columnIndex="8" GridPane.rowIndex="0" style="-fx-font-size: 15"/>
                        <Label fx:id="longi" text="Longitude" GridPane.columnIndex="9" GridPane.rowIndex="0" style="-fx-font-size: 15"/>
                        <Label fx:id="IE" text="Intensité épicentrale" GridPane.columnIndex="10" GridPane.rowIndex="0" style="-fx-font-size: 15"/>
                        <Label fx:id="QE" text="Qualité épicentrale" GridPane.columnIndex="11" GridPane.rowIndex="0" style="-fx-font-size: 15"/>
                    </GridPane>
                </Pane>
            </ScrollPane>
        </VBox>
    </center>
</BorderPane>
