<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import com.gluonhq.maps.MapView?>
<?import javafx.scene.control.ComboBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.sae_201_groupe_d.SeismeController" >
    <top>
        <HBox style="-fx-background-color: #abe7ab;" alignment="CENTER" >
            <Label text="Séismes en France depuis 1000 ans" style="-fx-font-size: 26px; " alignment="CENTER"/>
        </HBox>
    </top>
    <left>
        <VBox style="-fx-background-color: #b4acd0;">
            <Separator/>
            <Label text="Date" style="-fx-font-size: 26px; -fx-text-fill: cyan;"/>
            <HBox>
                <Label text="De "/>
                <TextField/>
                <Label text=" A "/>
                <TextField/>
            </HBox>
            <Separator/>
            <Label text="Localisation" style="-fx-font-size: 26px; -fx-text-fill: cyan;"/>
            <ComboBox fx:id="dep" promptText="Département" />

            <!--
            <MenuBar>

                    <MenuItem id="01" text="Ain"/>
                    <MenuItem id="02" text="Aisne"/>
                    <MenuItem id="03" text="Allier"/>
                    <MenuItem id="04" text="Alpes-de-Haute-Provence"/>
                    <MenuItem id="05" text="Hautes-Alpes"/>
                    <MenuItem id="06" text="Alpes-Maritimes"/>
                    <MenuItem id="07" text="Ardèche"/>
                    <MenuItem id="08" text="Ardennes"/>
                    <MenuItem id="09" text="Ariège"/>
                    <MenuItem id="10" text="Aube"/>
                    <MenuItem id="11" text="Aude"/>
                    <MenuItem id="12" text="Aveyron"/>
                    <MenuItem id="13" text="Bouches-du-Rhône"/>
                    <MenuItem id="14" text="Calvados"/>
                    <MenuItem id="15" text="Cantal"/>
                    <MenuItem id="16" text="Charente"/>
                    <MenuItem id="17" text="Charente-Maritime"/>
                    <MenuItem id="18" text="Cher"/>
                    <MenuItem id="19" text="Corrèze"/>
                    <MenuItem id="21" text="Côte-d'Or"/>
                    <MenuItem id="22" text="Côtes-d'Armor"/>
                    <MenuItem id="23" text="Creuse"/>
                    <MenuItem id="24" text="Dordogne"/>
                    <MenuItem id="25" text="Doubs"/>
                    <MenuItem id="26" text="Drôme"/>
                    <MenuItem id="27" text="Eure"/>
                    <MenuItem id="28" text="Eure-et-Loir"/>
                    <MenuItem id="29" text="Finistère"/>
                    <MenuItem id="2A" text="Corse-du-Sud"/>
                    <MenuItem id="2B" text="Haute-Corse"/>
                    <MenuItem id="30" text="Gard"/>
                    <MenuItem id="31" text="Haute-Garonne"/>
                    <MenuItem id="32" text="Gers"/>
                    <MenuItem id="33" text="Gironde"/>
                    <MenuItem id="34" text="Hérault"/>
                    <MenuItem id="35" text="Ille-et-Vilaine"/>
                    <MenuItem id="36" text="Indre"/>
                    <MenuItem id="37" text="Indre-et-Loire"/>
                    <MenuItem id="38" text="Isère"/>
                    <MenuItem id="39" text="Jura"/>
                    <MenuItem id="40" text="Landes"/>
                    <MenuItem id="41" text="Loir-et-Cher"/>
                    <MenuItem id="42" text="Loire"/>
                    <MenuItem id="43" text="Haute-Loire"/>
                    <MenuItem id="44" text="Loire-Atlantique"/>
                    <MenuItem id="45" text="Loiret"/>
                    <MenuItem id="46" text="Lot"/>
                    <MenuItem id="47" text="Lot-et-Garonne"/>
                    <MenuItem id="48" text="Lozère"/>
                    <MenuItem id="49" text="Maine-et-Loire"/>
                    <MenuItem id="50" text="Manche"/>
                    <MenuItem id="51" text="Marne"/>
                    <MenuItem id="52" text="Haute-Marne"/>
                    <MenuItem id="53" text="Mayenne"/>
                    <MenuItem id="54" text="Meurthe-et-Moselle"/>
                    <MenuItem id="55" text="Meuse"/>
                    <MenuItem id="56" text="Morbihan"/>
                    <MenuItem id="57" text="Moselle"/>
                    <MenuItem id="58" text="Nièvre"/>
                    <MenuItem id="59" text="Nord"/>
                    <MenuItem id="60" text="Oise"/>
                    <MenuItem id="61" text="Orne"/>
                    <MenuItem id="62" text="Pas-de-Calais"/>
                    <MenuItem id="63" text="Puy-de-Dôme"/>
                    <MenuItem id="64" text="Pyrénées-Atlantiques"/>
                    <MenuItem id="65" text="Hautes-Pyrénées"/>
                    <MenuItem id="66" text="Pyrénées-Orientales"/>
                    <MenuItem id="67" text="Bas-Rhin"/>
                    <MenuItem id="68" text="Haut-Rhin"/>
                    <MenuItem id="69" text="Rhône"/>
                    <MenuItem id="70" text="Haute-Saône"/>
                    <MenuItem id="71" text="Saône-et-Loire"/>
                    <MenuItem id="72" text="Sarthe"/>
                    <MenuItem id="73" text="Savoie"/>
                    <MenuItem id="74" text="Haute-Savoie"/>
                    <MenuItem id="75" text="Paris"/>
                    <MenuItem id="76" text="Seine-Maritime"/>
                    <MenuItem id="77" text="Seine-et-Marne"/>
                    <MenuItem id="78" text="Yvelines"/>
                    <MenuItem id="79" text="Deux-Sèvres"/>
                    <MenuItem id="80" text="Somme"/>
                    <MenuItem id="81" text="Tarn"/>
                    <MenuItem id="82" text="Tarn-et-Garonne"/>
                    <MenuItem id="83" text="Var"/>
                    <MenuItem id="84" text="Vaucluse"/>
                    <MenuItem id="85" text="Vendée"/>
                    <MenuItem id="86" text="Vienne"/>
                    <MenuItem id="87" text="Haute-Vienne"/>
                    <MenuItem id="88" text="Vosges"/>
                    <MenuItem id="89" text="Yonne"/>
                    <MenuItem id="90" text="Territoire-de-Belfort"/>
                    <MenuItem id="91" text="Essonne"/>
                    <MenuItem id="92" text="Hauts-de-Seine"/>
                    <MenuItem id="93" text="Seine-Saint-Denis"/>
                    <MenuItem id="94" text="Val-de-Marne"/>
                    <MenuItem id="95" text="Val-d'Oise"/>
                </Menu>
            </MenuBar>
        -->
            <HBox>
                <TextField promptText="Latitude"/>
                <TextField promptText="Longitude"/>
            </HBox>
        </VBox>
    </left>
    <center>
        <GridPane style="-fx-border-color: blue;-fx-border-width: 1px;-fx-border-radius: 5px;" />
    </center>
    <right>
        <Pane style="-fx-background-color: #b4acd0;">
            <MapView fx:id="mapView" prefWidth="500" prefHeight="400" />
        </Pane>
    </right>

</BorderPane>
