<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.maps.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="com.example.sae_201_groupe_d.SeismeController">
    <top>
        <HBox alignment="CENTER" style="-fx-background-color: #0f70ff;">
            <Label alignment="CENTER" style="-fx-font-size: 26px; -fx-font-family: Amiri; -fx-fill: white; " text="Séismes depuis 1000 ans" />
        </HBox>
    </top>
    <left>
        <VBox spacing="10" style="-fx-background-color: #c0d6e1;">
            <Separator />
            <Label style="-fx-font-size: 26px; -fx-text-fill: #0360a1;" text="Date" />
            <HBox>
                <Label text="De " />
                <TextField />
                <Label text=" A " />
                <TextField />
            </HBox>
            <Separator />
            <Label style="-fx-font-size: 26px; -fx-text-fill: #0360a1;" text="Localisation" />
            <ComboBox fx:id="dep" onAction="#recherchedep" promptText="Département" />
            <HBox>
                <TextField fx:id="lat" onAction="#recherchecoordonnees" promptText="Latitude" />
                <TextField fx:id="lon" onAction="#recherchecoordonnees" promptText="Longitude" />
            </HBox>
            <Separator />
            <Label style="-fx-font-size: 26px; -fx-text-fill: #0360a1;" text="Intensité" />
            <HBox>
                <TextField promptText="Intensité minimum" />
                <TextField promptText="Intensité maximum" />
            </HBox>
        </VBox>
    </left>
    <center>
        <GridPane style="-fx-border-color: blue;-fx-border-width: 1px;-fx-border-radius: 5px;" />
    </center>
    <right>
        <Pane prefHeight="400" prefWidth="500" style="-fx-background-color: #c0d6e1;">
            <MapView fx:id="mapView" prefHeight="400" prefWidth="500" />
        </Pane>
    </right>

</BorderPane>
